<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6030898ab6074b2683b50617ed9935d4" Name="Diagram1">
        <EntityTypeShape EntityType="lackingModel.items" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lackingModel.orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lackingModel.users" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="lackingModel.items_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="lackingModel.orders_ibfk_4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="lackingModel.replies" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="lackingModel.replies_ibfk_1" />
        <AssociationConnector Association="lackingModel.replies_ibfk_3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>